# better prefix
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# no auto rename
set-option -g allow-rename off

# faster key repeat
set -s escape-time 50

# better window size
setw -g aggressive-resize on

# activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# better split binds
bind-key \\ split-window -h
bind-key - split-window

# Vi copypaste mode
set-window-option -g mode-keys vi
bind [ copy-mode
bind -T vi-copy v send -X begin-selection
bind -T vi-copy y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind ] paste-buffer

# reload config
bind r source-file "~/.config/tmux/tmux.conf"

# vi mode
setw -g mode-keys vi

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Try screen256-color (https://github.com/tmux/tmux/issues/622):
if-shell "test '\( #{$TMUX_VERSION_MAJOR} -eq 2 -a #{$TMUX_VERSION_MINOR} -ge 6 \)'" 'set -g default-terminal "screen-256color"'
if-shell "test '\( #{$TMUX_VERSION_MAJOR} -eq 2 -a #{$TMUX_VERSION_MINOR} -ge 6 \)'" 'set -ga terminal-overrides ",screen-256color:Tc"'
if-shell '\( #{$TMUX_VERSION_MAJOR} -eq 2 -a #{$TMUX_VERSION_MINOR} -lt 6\) -o #{$TMUX_VERSION_MAJOR} -le 1' 'set -g default-terminal "screen-256color"'

# Ask for name
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# vi pane switch
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# better status
set -g status-interval 1
set -g status-justify centre
set -g status-left-length 20
set -g status-right-length 140
set -g focus-events on
set -g status-style bg=default
set -g status-left '#(cat #{socket_path}-\#{session_id}-vimbridge)'
set -g status-left-length 90
set -g status-right '#(cat #{socket_path}-\#{session_id}-vimbridge-R)'
set -g status-right-length 90


# kill pane
bind-key x kill-pane

# don't exit tmux when closing a session
set -g detach-on-destroy off

# fzf prompt
set -g @t-fzf-prompt '  '

# Installed plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @plugin 'tmux-plugins/tmux-sensible'

# status
set -g @minimal-tmux-status "bottom"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
