# better prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# faster key repeat
set -s escape-time 50

# better window size
setw -g aggressive-resize on

# activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# better split binds
bind-key - split-window -h
bind-key | split-window

# Vi copypaste mode
set-window-option -g mode-keys vi
if-shell "test '\( #{$TMUX_VERSION_MAJOR} -eq 2 -a #{$TMUX_VERSION_MINOR} -ge 4 \)'" 'bind-key -Tcopy-mode-vi v send -X begin-selection; bind-key -Tcopy-mode-vi y send -X copy-selection-and-cancel'
if-shell '\( #{$TMUX_VERSION_MAJOR} -eq 2 -a #{$TMUX_VERSION_MINOR} -lt 4\) -o #{$TMUX_VERSION_MAJOR} -le 1' 'bind-key -t vi-copy v begin-selection; bind-key -t vi-copy y copy-selection'

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# vi mode
setw -g mode-keys vi

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Try screen256-color (https://github.com/tmux/tmux/issues/622):
if-shell "test '\( #{$TMUX_VERSION_MAJOR} -eq 2 -a #{$TMUX_VERSION_MINOR} -ge 6 \)'" 'set -g default-terminal "screen-256color"'
if-shell "test '\( #{$TMUX_VERSION_MAJOR} -eq 2 -a #{$TMUX_VERSION_MINOR} -ge 6 \)'" 'set -ga terminal-overrides ",screen-256color:Tc"'
if-shell '\( #{$TMUX_VERSION_MAJOR} -eq 2 -a #{$TMUX_VERSION_MINOR} -lt 6\) -o #{$TMUX_VERSION_MAJOR} -le 1' 'set -g default-terminal "screen-256color"'

# Ask for name
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# vi pane switch
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# better status
set -g status-interval 1
set -g status-justify centre
set -g status-left-length 20
set -g status-right-length 140
set -g focus-events on
set -g status-style bg=default
set -g status-left '#(cat #{socket_path}-\#{session_id}-vimbridge)'
set -g status-left-length 90
set -g status-right '#(cat #{socket_path}-\#{session_id}-vimbridge-R)'
set -g status-right-length 90


# kill pane
bind-key x kill-pane

# don't exit tmux when closing a session
set -g detach-on-destroy off

# fzf prompt
set -g @t-fzf-prompt '  '

# This file is auto-generated by shipwright.nvim
set -g status-left ' #[fg=#B279A7,bold]#{s/root//:client_key_table} '
set -g status-right '#[fg=#B279A7,bold] [#S]#[fg=#B279A7,bold] [%d/%m] #[fg=#B279A7,bold][%I:%M%p] '
set -g status-style fg='#B279A7',bg='#B4BDC3'

set -g window-status-current-style fg='#B279A7',bg='#B4BDC3',bold

set -g pane-border-style fg='#B279A7'
set -g pane-active-border-style fg='#B279A7'

set -g message-style fg='#1C1917',bg='#3D4042'

set -g display-panes-active-colour '#B279A7'
set -g display-panes-colour '#B279A7'

set -g clock-mode-colour '#B279A7'

set -g mode-style fg='#1C1917',bg='#3D4042'

# Installed plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
